
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
67880         0x10928         CRC32 polynomial table, little endian
131072        0x20000         uImage header, header size: 64 bytes, header CRC: 0xDA8C5110, created: 2013-10-29 08:16:17, image size: 764036 bytes, Data Address: 0xF4000, Entry Point: 0xF4000, data CRC: 0xF0207355, OS: Linux, CPU: M68K, image type: OS Kernel Image, compression type: gzip, image name: ""
131136        0x20040         gzip compressed data, maximum compression, has original file name: "vmlinux.bin", from Unix, last modified: 2013-10-29 08:16:17
950272        0xE8000         uImage header, header size: 64 bytes, header CRC: 0xDB7F41E7, created: 2013-10-29 08:20:08, image size: 2329173 bytes, Data Address: 0xF4000, Entry Point: 0xF4000, data CRC: 0xBD0E11FF, OS: Linux, CPU: M68K, image type: OS Kernel Image, compression type: gzip, image name: ""
950336        0xE8040         gzip compressed data, maximum compression, has original file name: "vmlinux.bin", from Unix, last modified: 2013-10-29 08:20:07
3510272       0x359000        JFFS2 filesystem, little endian
3511036       0x3592FC        Zlib compressed data, compressed
3511276       0x3593EC        Zlib compressed data, compressed
3511804       0x3595FC        Zlib compressed data, compressed
3512344       0x359818        Zlib compressed data, compressed
3512864       0x359A20        Zlib compressed data, compressed
3513404       0x359C3C        Zlib compressed data, compressed
3513948       0x359E5C        Zlib compressed data, compressed
3514368       0x35A000        JFFS2 filesystem, little endian
4052180       0x3DD4D4        JFFS2 filesystem, little endian
4052492       0x3DD60C        Zlib compressed data, compressed
4055040       0x3DE000        JFFS2 filesystem, little endian
4095140       0x3E7CA4        Zlib compressed data, compressed
4096340       0x3E8154        Zlib compressed data, compressed
4096692       0x3E82B4        JFFS2 filesystem, little endian
4100388       0x3E9124        Zlib compressed data, compressed
4100716       0x3E926C        Zlib compressed data, compressed
4101056       0x3E93C0        Zlib compressed data, compressed
4101264       0x3E9490        JFFS2 filesystem, little endian
4101716       0x3E9654        Zlib compressed data, compressed
4102332       0x3E98BC        Zlib compressed data, compressed
4102800       0x3E9A90        Zlib compressed data, compressed
4103412       0x3E9CF4        Zlib compressed data, compressed
4104024       0x3E9F58        Zlib compressed data, compressed
4104204       0x3EA00C        JFFS2 filesystem, little endian
4325508       0x420084        Zlib compressed data, compressed
4326124       0x4202EC        Zlib compressed data, compressed
4326776       0x420578        Zlib compressed data, compressed
4327436       0x42080C        Zlib compressed data, compressed
4328032       0x420A60        JFFS2 filesystem, little endian
4648960       0x46F000        uImage header, header size: 64 bytes, header CRC: 0x39CE63D, created: 2016-01-29 07:35:18, image size: 2444442 bytes, Data Address: 0xF4000, Entry Point: 0xF4000, data CRC: 0x639A49FC, OS: Linux, CPU: M68K, image type: OS Kernel Image, compression type: gzip, image name: ""
4649024       0x46F040        gzip compressed data, maximum compression, has original file name: "vmlinux.bin", from Unix, last modified: 2016-01-29 07:35:18
7208960       0x6E0000        JFFS2 filesystem, little endian
7209096       0x6E0088        Zlib compressed data, compressed
7209876       0x6E0394        JFFS2 filesystem, little endian
7253736       0x6EAEE8        Zlib compressed data, compressed
7254016       0x6EB000        JFFS2 filesystem, little endian
7360592       0x705050        Zlib compressed data, compressed
7361192       0x7052A8        Zlib compressed data, compressed
7362108       0x70563C        Zlib compressed data, compressed
7362464       0x7057A0        Zlib compressed data, compressed
7362680       0x705878        JFFS2 filesystem, little endian
7368332       0x706E8C        Zlib compressed data, compressed
7368704       0x707000        JFFS2 filesystem, little endian
7452780       0x71B86C        JFFS2 filesystem, little endian
7453500       0x71BB3C        Zlib compressed data, compressed
7454020       0x71BD44        Zlib compressed data, compressed
7454720       0x71C000        JFFS2 filesystem, little endian
7503872       0x728000        JFFS2 filesystem, little endian
7558552       0x735598        Zlib compressed data, compressed
7558720       0x735640        JFFS2 filesystem, little endian
7894004       0x7873F4        Zlib compressed data, compressed
7894712       0x7876B8        Zlib compressed data, compressed
7895260       0x7878DC        JFFS2 filesystem, little endian
7896072       0x787C08        Zlib compressed data, compressed
7897168       0x788050        Zlib compressed data, compressed
7898928       0x788730        Zlib compressed data, compressed
7899232       0x788860        JFFS2 filesystem, little endian
7899756       0x788A6C        Zlib compressed data, compressed
7900200       0x788C28        Zlib compressed data, compressed
7900892       0x788EDC        Zlib compressed data, compressed
7901184       0x789000        JFFS2 filesystem, little endian
8081488       0x7B5050        Zlib compressed data, compressed
8081832       0x7B51A8        Zlib compressed data, compressed
8082168       0x7B52F8        Zlib compressed data, compressed
8082664       0x7B54E8        JFFS2 filesystem, little endian
8082972       0x7B561C        Zlib compressed data, compressed
8083164       0x7B56DC        JFFS2 filesystem, little endian
8083436       0x7B57EC        Zlib compressed data, compressed
8083696       0x7B58F0        Zlib compressed data, compressed
8083956       0x7B59F4        Zlib compressed data, compressed
8084280       0x7B5B38        Zlib compressed data, compressed
8085868       0x7B616C        Zlib compressed data, compressed
8086056       0x7B6228        JFFS2 filesystem, little endian
8087612       0x7B683C        Zlib compressed data, compressed
8087984       0x7B69B0        JFFS2 filesystem, little endian
8089276       0x7B6EBC        Zlib compressed data, compressed
8089680       0x7B7050        Zlib compressed data, compressed
8089860       0x7B7104        JFFS2 filesystem, little endian
8090204       0x7B725C        Zlib compressed data, compressed
8090340       0x7B72E4        JFFS2 filesystem, little endian
8092508       0x7B7B5C        Zlib compressed data, compressed
8092960       0x7B7D20        JFFS2 filesystem, little endian
8093776       0x7B8050        Zlib compressed data, compressed
8093944       0x7B80F8        JFFS2 filesystem, little endian
8094680       0x7B83D8        Zlib compressed data, compressed
8095016       0x7B8528        Zlib compressed data, compressed
8095772       0x7B881C        JFFS2 filesystem, little endian
8110880       0x7BC320        Zlib compressed data, compressed
8111820       0x7BC6CC        JFFS2 filesystem, little endian
8114256       0x7BD050        Zlib compressed data, compressed
8114672       0x7BD1F0        Zlib compressed data, compressed
8115220       0x7BD414        Zlib compressed data, compressed
8115836       0x7BD67C        JFFS2 filesystem, little endian
8119260       0x7BE3DC        Zlib compressed data, compressed
8119384       0x7BE458        JFFS2 filesystem, little endian
8119740       0x7BE5BC        Zlib compressed data, compressed
8120028       0x7BE6DC        Zlib compressed data, compressed
8120248       0x7BE7B8        JFFS2 filesystem, little endian
8120368       0x7BE830        Zlib compressed data, compressed
8120848       0x7BEA10        JFFS2 filesystem, little endian
8120968       0x7BEA88        Zlib compressed data, compressed
8121588       0x7BECF4        JFFS2 filesystem, little endian
8121716       0x7BED74        Zlib compressed data, compressed
8122368       0x7BF000        JFFS2 filesystem, little endian
8200460       0x7D210C        Zlib compressed data, compressed
8200676       0x7D21E4        JFFS2 filesystem, little endian
8204748       0x7D31CC        Zlib compressed data, compressed
8205316       0x7D3404        Zlib compressed data, compressed
8205712       0x7D3590        Zlib compressed data, compressed
8206068       0x7D36F4        Zlib compressed data, compressed
8206660       0x7D3944        JFFS2 filesystem, little endian
8207496       0x7D3C88        Zlib compressed data, compressed
8207856       0x7D3DF0        Zlib compressed data, compressed
8208208       0x7D3F50        Zlib compressed data, compressed
8208464       0x7D4050        Zlib compressed data, compressed
8208860       0x7D41DC        Zlib compressed data, compressed
8209676       0x7D450C        Zlib compressed data, compressed
8210076       0x7D469C        Zlib compressed data, compressed
8210608       0x7D48B0        JFFS2 filesystem, little endian
8210736       0x7D4930        Zlib compressed data, compressed
8210992       0x7D4A30        Zlib compressed data, compressed
8211748       0x7D4D24        Zlib compressed data, compressed
8212332       0x7D4F6C        Zlib compressed data, compressed
8212628       0x7D5094        JFFS2 filesystem, little endian
8212748       0x7D510C        Zlib compressed data, compressed
8214940       0x7D599C        Zlib compressed data, compressed
8215288       0x7D5AF8        Zlib compressed data, compressed
8215636       0x7D5C54        Zlib compressed data, compressed
8216080       0x7D5E10        Zlib compressed data, compressed
8216576       0x7D6000        JFFS2 filesystem, little endian
8298720       0x7EA0E0        Zlib compressed data, compressed
8298844       0x7EA15C        JFFS2 filesystem, little endian
8299084       0x7EA24C        Zlib compressed data, compressed
8299344       0x7EA350        Zlib compressed data, compressed
8299800       0x7EA518        Zlib compressed data, compressed
8300400       0x7EA770        Zlib compressed data, compressed
8301084       0x7EAA1C        Zlib compressed data, compressed
8301632       0x7EAC40        Zlib compressed data, compressed
8302336       0x7EAF00        Zlib compressed data, compressed
8302592       0x7EB000        JFFS2 filesystem, little endian

